services:
  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Eurpose/Warsaw
    volumes:
      - /data/sonarr:/config
      - /data/media/disk1/tv:/tv
      - /data/media/disk1/download:/downloads
    ports:
      - 8989:8989
